<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.settings.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt_view_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_orders"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>