<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.AddressFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    app:elevation="4dp"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow" />

            </com.google.android.material.appbar.AppBarLayout>

            <Button
                android:id="@+id/btn_add_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/add_address"
                android:textColor="#0154DD"
                android:background="@drawable/button_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

            <TextView
                android:id="@+id/text_view_select_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_select_delivery_address"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/btn_add_new"
                app:layout_constraintStart_toStartOf="@+id/btn_add_new"
                app:layout_constraintTop_toBottomOf="@id/btn_add_new" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_select_address"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/title_add_new_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@color/white"
                android:visibility="gone"
                android:text="@string/title_add_an_address"
                app:layout_constraintTop_toBottomOf="@id/btn_add_new"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>